{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{00000000-0000-0000-ba54-000000000002}",
    "copyOnSelect": false,
    "copyFormatting": "none",
    "initialCols": 180,
    "initialRows": 40,

    "actions": [
      { "id": "User.copy.644BA8F2", "command": { "action": "copy", "singleLine": false } },
      { "id": "User.commandPalette.D3F0B923", "command": { "action": "commandPalette" } },
      { "id": "User.paste", "command": "paste" },
      { "id": "User.newTab.5DEADB41", "command": { "action": "newTab" } },
      { "id": "User.find", "command": "find" },
      { "id": "User.toggleFocusMode", "command": "toggleFocusMode" },
      { "id": "User.splitPane.A6751878", "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" } }
    ],

    "keybindings": [
      { "keys": "ctrl+c", "id": "User.copy.644BA8F2" },
      { "keys": "alt+shift+d", "id": "User.splitPane.A6751878" },
      { "keys": "ctrl+shift+p", "id": "User.commandPalette.D3F0B923" },
      { "keys": "ctrl+shift+t", "id": "User.newTab.5DEADB41" },
      { "keys": "ctrl+shift+f", "id": "User.find" },
      { "keys": "ctrl+v", "id": "User.paste" },
      { "keys": "shift+f11", "id": "User.toggleFocusMode" }
    ],

    "newTabMenu": [
      { "type": "remainingProfiles" }
    ],

    "profiles": {
      "defaults": {
        "colorScheme": "One Half Dark",
        "font": { "face": "Delugia Mono Nerd Font", "size": 10 },
        "historySize": 9001,
        "startingDirectory": "%WT_PROJECTS%"
      },
      "list": [
        {
          "name": "Bash",
          "guid": "{00000000-0000-0000-ba54-000000000002}",
          "commandline": "\"%PROGRAMFILES%\\git\\usr\\bin\\bash.exe\" -i -l",
          "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
          "cursorColor": "#FFFFFF",
          "cursorShape": "bar",
          "useAcrylic": true,
          "opacity": 90,
          "closeOnExit": "graceful"
        },
        {
          "name": "Windows PowerShell",
          "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
          "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
          "background": "#1E1F29"
        },
        {
          "name": "Windows PowerShell (admin)",
          "guid": "{62c54bbd-c2c6-5271-96e7-007a87ff44bf}",
          "commandline": "gsudo %SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
          "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
          "background": "#1E1F29"
        },
        {
          "name": "Command Prompt",
          "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
          "commandline": "%SystemRoot%\\System32\\cmd.exe"
        },
        {
          "name": "Azure Cloud Shell",
          "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
          "colorScheme": "Solarized Dark",
          "source": "Windows.Terminal.Azure"
        },
        {
          "name": "AWS CLI ☁",
          "guid": "{fb83d3ea-2429-472b-be65-e8bc61b23553}",
          "commandline": "%LOCALAPPDATA%\\Programs\\Python\\Python38-32\\Scripts\\aws-shell.exe",
          "icon": "%LOCALAPPDATA%\\Programs\\Python\\Python38-32\\DLLs\\py.ico",
          "colorScheme": "Solarized Dark",
          "tabTitle": "☁ AWS",
          "useAcrylic": true,
          "opacity": 80,
          "closeOnExit": "graceful",
          "snapOnInput": true
        },
        {
          "name": "Python v3.8 🐍",
          "guid": "{7241dc93-3df7-4334-852f-4fa62fab1fb4}",
          "commandline": "%LOCALAPPDATA%\\Programs\\Python\\Python38-32\\python.exe",
          "icon": "%LOCALAPPDATA%\\Programs\\Python\\Python38-32\\DLLs\\py.ico",
          "tabTitle": "🐍 Python",
          "useAcrylic": true,
          "opacity": 80,
          "closeOnExit": "graceful",
          "snapOnInput": true
        },
        {
          "name": "SSH Zeus 🖻",
          "guid": "{4ddabb21-a88b-4c5e-863b-58067670f0cf}",
          "commandline": "ssh thushan@192.168.0.6",
          "colorScheme": "Espresso",
          "tabTitle": "🖻 zeus",
          "useAcrylic": true,
          "opacity": 80,
          "closeOnExit": "graceful"
        },
        {
          "name": "SSH Neo 🖻",
          "guid": "{cdfaa442-3268-4ecc-87d2-aa547b7344ce}",
          "commandline": "ssh thushan@192.168.0.12",
          "colorScheme": "Espresso",
          "tabTitle": "🖻 neo",
          "useAcrylic": true,
          "opacity": 80,
          "closeOnExit": "graceful"
        },
        {
          "name": "SSH BerryPi 🖻",
          "guid": "{cdfaa142-3268-4ecc-87c2-aa547b7344ce}",
          "commandline": "ssh thushan@192.168.0.10",
          "colorScheme": "Espresso",
          "tabTitle": "🖻 berrypi",
          "useAcrylic": true,
          "opacity": 80,
          "closeOnExit": "graceful"
        },
        {
          "name": "SSH Gandalf 🖻",
          "guid": "{cdfaa242-3268-4ecc-87c2-aa547b7344ce}",
          "commandline": "ssh thushan@192.168.0.30",
          "colorScheme": "Espresso",
          "tabTitle": "🖻 gandalf",
          "useAcrylic": true,
          "opacity": 80,
          "closeOnExit": "graceful"
        },
        {
          "name": "Ubuntu-22.04",
          "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
          "source": "Windows.Terminal.Wsl",
          "hidden": true
        },
        {
          "name": "Ubuntu 22.04.5 LTS",
          "guid": "{4ff56d04-d9cf-57ea-bae2-ad396374e7e3}",
          "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
        },
        {
          "name": "PowerShell",
          "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
          "source": "Windows.Terminal.PowershellCore"
        }
      ]
    },

    "schemes": [
      {
        "name": "Espresso",
        "background": "#323232",
        "black": "#353535",
        "red": "#D25252",
        "green": "#A5C261",
        "yellow": "#FFC66D",
        "blue": "#6C99BB",
        "purple": "#D197D9",
        "cyan": "#BED6FF",
        "white": "#EEEEEC",
        "brightBlack": "#535353",
        "brightRed": "#F00C0C",
        "brightGreen": "#C2E075",
        "brightYellow": "#E1E48B",
        "brightBlue": "#8AB7D9",
        "brightPurple": "#EFB5F7",
        "brightCyan": "#DCF4FF",
        "brightWhite": "#FFFFFF",
        "cursorColor": "#FFFFFF",
        "foreground": "#FFFFFF",
        "selectionBackground": "#FFFFFF"
      }
    ],

    "themes": []
  }
